/*
1. Typography
2. Colors
3.
4. Paragraph
*/

// 1. Typography
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin-ext');

// 3. Colors
@darkgray:#8f99a4;

// 4. Paragraph
body{
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body, h1, h2, h3, h4, h5, p, span {
  color:@darkgray;
}
.navbar{
  margin-bottom:0;
  background-color: transparent !important;
}

header{
  width:100%;
  height:100vh;
  background-color:#eaebec;
  position:relative;
  .header-description{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
  }
}
